[System]
Name='13'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='N'
Range=[0 140]
NumMFs=5
MF1='very_low':'trapmf',[-41.9 -29.9 8.41 19.8483080513419]
MF2='low':'trapmf',[16.4 26.0560093348891 31.9 39.8]
MF3='high':'trapmf',[65.3 79 89.6 110.02333722287]
MF4='medium':'trapmf',[37 46.5 55 76.8611435239206]
MF5='extremely_high':'trapmf',[102 120 140.24504084014 147]

[Input2]
Name='P'
Range=[0 145]
NumMFs=5
MF1='very_low':'trapmf',[-53.5 -5.21 9.39 20.0495915985998]
MF2='low':'trapmf',[17 25 31 40.183780630105]
MF3='medium':'trapmf',[36.8 44.4 54.6 76.3914819136523]
MF4='high':'trapmf',[67.1 79.6 91.9574095682614 110]
MF5='extremely_high':'trapmf',[102 118.351808634772 145 155]

[Input3]
Name='K'
Range=[0 205]
NumMFs=5
MF1='very_low':'trapmf',[-76.7 -6.5 17.6 40.306301050175]
MF2='low':'trapmf',[29.8 50.6 63 75.9480746791132]
MF3='medium':'trapmf',[62.3 81.2 90.8 111.829054842474]
MF4='high':'trapmf',[102 120 141.729871645274 163]
MF5='extremely_high':'trapmf',[155 179.763710618436 207 210]

[Input4]
Name='temp'
Range=[0 44]
NumMFs=5
MF1='very_low':'trapmf',[-16.5 -1.83 4.85 8.80513418903151]
MF2='low':'trapmf',[8.04 10.3 14 18.8168028004668]
MF3='medium':'trapmf',[15.4 20.5 25.5 29.1365227537923]
MF4='high':'trapmf',[24.9 31.4 35.4 39.9696616102684]
MF5='extremely_high':'trapmf',[36.2 41.4072345390899 44.3 44.4]

[Input5]
Name='humidity'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-35.9 -2.54 20.7558139534884 30.2]
MF2='medium':'trapmf',[25.4 32.4 48.1 59.8255813953488]
MF3='high':'trapmf',[54.8 73.0813953488372 101 104]

[Input6]
Name='pH'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-3.75 -0.417 1.97093023255814 3.99]
MF2='medium':'trapmf',[3.01 4.58 5.42 8.00581395348837]
MF3='high':'trapmf',[7.09 9.08720930232558 10.2 13.6]

[Input7]
Name='rainfall'
Range=[0 300]
NumMFs=5
MF1='very_low':'trapmf',[-112 -12.5 10.3 30.8720930232558]
MF2='low':'trapmf',[26.3 39.6 49 75.1744186046512]
MF3='medium':'trapmf',[67.8 90.5 126.802325581395 151]
MF4='high':'trapmf',[134 155 190.290697674419 218]
MF5='extremely_high':'trapmf',[207 232.848837209302 302 305]

[Output1]
Name='crop'
Range=[0 300]
NumMFs=22
MF1='c0':'trimf',[0.1731 10 20]
MF2='c1':'trimf',[15 25.01 34.99]
MF3='c2':'trimf',[27.98 38.02 45]
MF4='c3':'trimf',[34.99 43.99 50.03]
MF5='c4':'trimf',[45 54 62.03]
MF6='c5':'trimf',[50.03 57.98 66.97]
MF7='c6':'trimf',[51.97 64.01 74.03]
MF8='c7':'trimf',[65.03 75.97 81.97]
MF9='c8':'trimf',[68.03 78 88.99]
MF10='c9':'trimf',[77.03 86.03 93.97]
MF11='c10':'trimf',[87.98 95.03 103]
MF12='c11':'trimf',[96.98 105 108]
MF13='c12':'trimf',[102 108 117]
MF14='c13':'trimf',[109 120 133]
MF15='c14':'trimf',[114 130 143]
MF16='c15':'trimf',[125 135 143]
MF17='c16':'trimf',[135 145 155.1]
MF18='c17':'trimf',[150 159.9 167.1]
MF19='c18':'trimf',[164.1 170.1 180]
MF20='c19':'trimf',[171.9 180 189]
MF21='c20':'trimf',[185.1 192.9 200.2]
MF22='c21':'trimf',[195 210 225.9]

[Rules]
4 2 3 2 2 1 2, 2 (1) : 1
1 3 5 1 0 0 0, 1 (1) : 1
1 3 3 1 1 0 0, 1 (1) : 1
3 5 4 2 2 3 3, 3 (1) : 1
2 4 2 4 3 0 0, 5 (1) : 1
4 1 1 3 1 1 1, 6 (1) : 1
3 2 3 1 2 2 1, 8 (1) : 1
2 3 1 5 3 1 3, 20 (1) : 1
3 1 0 0 3 1 3, 21 (1) : 1
0 4 0 4 3 1 3, 19 (1) : 1
3 5 3 2 1 2 1, 14 (1) : 1
3 0 5 3 2 2 3, 12 (1) : 1
2 0 5 3 0 1 2, 5 (1) : 1
2 4 5 2 3 2 2, 17 (1) : 1
3 1 5 1 3 0 2, 18 (1) : 1
1 2 0 0 0 0 2, 22 (1) : 1
2 4 2 1 3 2 1, 9 (1) : 1
5 2 1 3 2 2 5, 12 (1) : 1
5 2 3 3 3 2 4, 4 (1) : 1
4 3 5 5 3 2 3, 6 (1) : 1
